// Robert Liu 4th period

import java.util.Scanner;

public class Hourglass {

	public static void main(String[] args) {
	
	System.out.println("What is the size of the hourglass?");
	Scanner inpit = new Scanner(System.in);
	int size = input.nextInt();
	
	public static int topBottom(int num) {
	
		Scanner input = new Scanner(System.in);
		
	}

}
}

/* System.out.println("|");
   for (int quote = 1, quote <= size, quote++) {
   System.out.println("|");
   
   for (int line = 1; line < = 4; line++) {
   	   for (int space = 0; space < line, space++) {
   	   System.out.println(" ");
   	   System.out.println("\\");
   for(int colon = 1; colon < = ((-2 * line) + 10 ); colon++) {
       System.out.println(":");
       }
       }
       }
       System.out.println();



*/
