// Robert Liu 4th Period

package fracCalc;
import java.util.*;

public class FracCalc {

    public static void main(String[] args) {
    	Scanner userInput = new Scanner(System.in);
        String test = "don't quit";
        while (!test.equals("quit")) {
        	System.out.print("What is your expression?");
            System.out.println(produceAnswer(userInput.nextLine()));
        	System.out.print("Quit?");
        	test = userInput.nextLine();
        }
        userInput.close();
    }
    
    // ** IMPORTANT ** DO NOT DELETE THIS FUNCTION.  This function will be used to test your code
    // This function takes a String 'input' and produces the result
    //
    // input is a fraction string that needs to be evaluated.  For your program, this will be the user input.
    //      e.g. input ==> "1/2 + 3/4"
    //        
    // The function should return the result of the fraction after it has been calculated
    //      e.g. return ==> "1_1/4"
    
    public static String produceAnswer(String input) { 
    	String[] splitInput = input.split(" ");
    	
    	int[][] operands = new int[(splitInput.length+1)/2][3];
    	for (int i = 0; i < operands.length; i++) {
    		operands[i] = splitFrac(splitInput[i*2]);
    	}
    	
    	toImproperFrac(operands);
    	int[] tempArr = operands[0];
    	int[] outputArr = {0,0,1};
    	
    	// tests for which operand
    	for(int i = 0; i < operands.length-1; i++) {
    		
    		// tests for either addition or subtraction operator
    		if (splitInput[2*i+1].equals("+") || splitInput[2*i+1].equals("-")) {
    			commonDenom(tempArr, operands[i+1]);
    			if (splitInput[2*i+1].equals("-")) {
    				operands[i+1][1] *= -1;
    			}
    			outputArr[1] = tempArr[1] + operands[i+1][1];
    			outputArr[2] = tempArr[2];
    		}
    		
    		// for multiplication operator
    		if (splitInput[2*i+1].equals("*")) {
    			outputArr[1] = tempArr[1]*operands[i+1][1];
    			outputArr[2] = tempArr[2]*operands[i+1][2];
    		}
    		
    		// for division operator
    		if (splitInput[2*i+1].equals("/")) {
    			outputArr[1] = tempArr[1]*operands[i+1][2];
    			outputArr[2] = tempArr[2]*operands[i+1][1];
    			if (outputArr[2] < 0) {
    				outputArr[2] *= -1;
    				outputArr[1] *= -1;
    			}
    		}
    		tempArr = outputArr;
    	}
    	toMixedNum(outputArr);
    	reduce(outputArr);
        return construct(outputArr);
    }

    public static int[] splitFrac (String input) {
    	int[] output = {0,0,1};                       //outputs int array of whole #, numerator, denominator
    	String[] inputArr = input.split("_");     //splits at underscore
    	if (inputArr[0].indexOf("/") != -1) {         //tests if the input is just a fraction w/o a whole number (index 0 has "/")
    		inputArr = inputArr[0].split("/");
    		output[1] = Integer.parseInt(inputArr[0]);
    		output[2] = Integer.parseInt(inputArr[1]);
    		return output;                            //if the input is just fraction w/o whole number, return it
    	}
    	output[0] = Integer.parseInt(inputArr[0]);    //since it has a whole number, copy the whole number to the output array
		if (inputArr.length == 2) {                   //if there is a fraction after the whole number, copy it to the output array.
       		inputArr = inputArr[1].split("/");
    		output[1] = Integer.parseInt(inputArr[0]);
    		output[2] = Integer.parseInt(inputArr[1]);
    	}
    	return output;
    }
    
    public static void toImproperFrac (int[][] inputArr) {
    	for(int i = 0; i<inputArr.length; i++) {
    		int temp = inputArr[i][0];
    		inputArr[i][1] = inputArr[i][2]*Math.abs(inputArr[i][0]) + inputArr[i][1];
    		if (temp < 0) {
    			inputArr[i][1] *= -1;
    		}
    		inputArr[i][0] = 0;
    	}
    }
    
    public static void commonDenom (int[] inputArr1, int[] inputArr2) {
    	int temp = inputArr1[2];
    	inputArr1[1] *= inputArr2[2];
    	inputArr1[2] *= inputArr2[2];
    	inputArr2[1] *= temp;
    	inputArr2[2] *= temp;
    }
    
    public static void toMixedNum (int[] inputArr) {
    	inputArr[0] = inputArr[1]/inputArr[2];
    	if (inputArr[0] < 0 ) {
    		inputArr[1] *= -1;
    	}
    	inputArr[1] = inputArr[1] % inputArr[2];
    }
    
    public static void reduce (int[] inputArr) {
    	int num1 = Math.abs(inputArr[1]);
    	int num2 = Math.abs(inputArr[2]);
    	int temp = num2;
    	while (num2 != 0) {                //finds greatest common denominator with Euclid's algorithm
    		temp = num2;
    		num2 = num1 % num2;
    		num1 = temp;
    	}
    	inputArr[1] /= num1; 			   //divides out the common denominator from top & bottom
    	inputArr[2] /= num1;
    }
    
    public static String construct (int[] inputArr) {
        String output = "";
        if (inputArr[0] != 0) {
        	output += inputArr[0];
        	if(inputArr[1] != 0) {
            	output += "_" + inputArr[1] + "/" + inputArr[2];
            }
        }else if (inputArr[1] != 0) {
        	output += inputArr[1] + "/" + inputArr[2];
        }else {
        	output += 0;
        }
        return output;
    }
}
